# Fight-bot-project

./: README.md  pom.xml
src/main/java/FightBot/: BotApp.java
src/main/java/FightBot/admin/commands/: CancelCommand.java  ChangeCommand.java  InitDescriptionCommand.java
src/main/java/FightBot/buttons/: ButtonAccept.java  ButtonActive.java  ButtonAvailable.java  ButtonDecline.java  ButtonDelete.java  ButtonInactive.java  ButtonRandom.java  ButtonRank.java  ButtonTop.java  ButtonWinner.java
src/main/java/FightBot/commands/: ActiveCommand.java  AvailableCommand.java  ButtonAccept.java  ButtonDecline.java  ButtonWinner.java  CancelCommand.java  ChangeCommand.java  ClassSelection.java  CommandsCommand.java  FightCommand.java  HelpCommand.java  InactiveCommand.java  InitDescriptionCommand.java  OnRolesChangeHandler.java  PrivateCommandsCommand.java  RandomCommand.java  RankCommand.java  RegisterCommand.java  TopCommand.java
src/main/java/FightBot/configuration/: Configuration.java
src/main/java/FightBot/core/: CommandManager.java  DeleterThread.java  Listener.java  OnRolesChangeHandler.java  RankCalculation.java  SaverThread.java
src/main/java/FightBot/entities/: FightDateLock.java  FightMessage.java  Fighter.java
src/main/java/FightBot/interfaces/: IButtonCommand.java  ICommand.java  ISelectionMenuCommand.java
src/main/java/FightBot/threads/: DeleterThread.java  RankDowngradeScheduler.java  SaverThread.java
src/main/java/FightBot/utils/: Constants.java  Utils.java
